<?xml version="1.0" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
  <graph edgedefault="directed">
    <data key="name"/>
    <node id="sizeKernelHeight_5" kind="param" expr="5"/>
    <node id="sizeKernelWidth_5" kind="param" expr="5"/>
    <node id="strideHeight_1" kind="param" expr="1"/>
    <node id="strideWidth_1" kind="param" expr="1"/>
    <node id="inputHeight_28" kind="param" expr="28"/>
    <node id="inputWidth_28" kind="param" expr="28"/>
    <node id="padTop_2" kind="param" expr="2"/>
    <node id="padLeft_2" kind="param" expr="2"/>
    <node id="padBottom_2" kind="param" expr="2"/>
    <node id="padRight_2" kind="param" expr="2"/>
    <node id="outputHeight_28" kind="param" expr="28"/>
    <node id="outputWidth_28" kind="param" expr="28"/>
    <node id="size1_6272" kind="param" expr="6272"/>
    <node id="size_6272" kind="param" expr="6272"/>
    <node id="depthInput_8" kind="param" expr="8"/>
    <node id="poolHeight_2" kind="param" expr="2"/>
    <node id="poolWidth_2" kind="param" expr="2"/>
    <node id="strideHeight_2" kind="param" expr="2"/>
    <node id="strideWidth_2" kind="param" expr="2"/>
    <node id="padTop_0" kind="param" expr="0"/>
    <node id="padLeft_0" kind="param" expr="0"/>
    <node id="padBottom_0" kind="param" expr="0"/>
    <node id="padRight_0" kind="param" expr="0"/>
    <node id="outputHeight_14" kind="param" expr="14"/>
    <node id="outputWidth_14" kind="param" expr="14"/>
    <node id="inputHeight_14" kind="param" expr="14"/>
    <node id="inputWidth_14" kind="param" expr="14"/>
    <node id="size1_3136" kind="param" expr="3136"/>
    <node id="size_3136" kind="param" expr="3136"/>
    <node id="depthInput_16" kind="param" expr="16"/>
    <node id="poolHeight_3" kind="param" expr="3"/>
    <node id="poolWidth_3" kind="param" expr="3"/>
    <node id="strideHeight_3" kind="param" expr="3"/>
    <node id="strideWidth_3" kind="param" expr="3"/>
    <node id="outputHeight_4" kind="param" expr="4"/>
    <node id="outputWidth_4" kind="param" expr="4"/>
    <node id="inputSize_256" kind="param" expr="256"/>
    <node id="outputSize_256" kind="param" expr="256"/>
    <node id="outputSize_2560" kind="param" expr="2560"/>
    <node id="M_1" kind="param" expr="1"/>
    <node id="K_256" kind="param" expr="256"/>
    <node id="N_10" kind="param" expr="10"/>
    <node id="size1_10" kind="param" expr="10"/>
    <node id="sizeWeights_FLOAT_5994" kind="param" expr="5994"/>
    <node id="sizeWeights_INT64_4" kind="param" expr="4"/>
    <node id="offset_0" kind="param" expr="0"/>
    <node id="size_23976" kind="param" expr="23976"/>
    <node id="offset_23976" kind="param" expr="23976"/>
    <node id="size_32" kind="param" expr="32"/>
    <node id="InputSize_784" kind="param" expr="784"/>
    <node id="OutputSize_10" kind="param" expr="10"/>
    <node id="CONV2D_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_0">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="784" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="6272" annotation="NONE"/>
    </node>
    <node id="ADD_SAME_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="ADD_SAME_0">
        <param direction="IN" isConfig="true" name="size1" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size1"/>
      <port kind="input" name="input_0" expr="6272" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="6272" annotation="NONE"/>
    </node>
    <node id="RELU_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_0">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="6272" annotation="NONE"/>
      <port kind="output" name="output_0" expr="6272" annotation="NONE"/>
    </node>
    <node id="MAXPOOL2D_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="MAXPOOL2D_0">
        <param direction="IN" isConfig="true" name="depthInput" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="poolHeight" type="int"/>
        <param direction="IN" isConfig="true" name="poolWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="depthInput"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="poolHeight"/>
      <port kind="cfg_input" name="poolWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="6272" annotation="NONE"/>
      <port kind="output" name="output_0" expr="1568" annotation="NONE"/>
    </node>
    <node id="CONV2D_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_1">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="1568" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="3136" annotation="NONE"/>
    </node>
    <node id="ADD_SAME_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="ADD_SAME_1">
        <param direction="IN" isConfig="true" name="size1" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size1"/>
      <port kind="input" name="input_0" expr="3136" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="3136" annotation="NONE"/>
    </node>
    <node id="RELU_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_1">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="3136" annotation="NONE"/>
      <port kind="output" name="output_0" expr="3136" annotation="NONE"/>
    </node>
    <node id="MAXPOOL2D_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="MAXPOOL2D_1">
        <param direction="IN" isConfig="true" name="depthInput" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="poolHeight" type="int"/>
        <param direction="IN" isConfig="true" name="poolWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="depthInput"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="poolHeight"/>
      <port kind="cfg_input" name="poolWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="3136" annotation="NONE"/>
      <port kind="output" name="output_0" expr="256" annotation="NONE"/>
    </node>
    <node id="RESHAPE_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RESHAPE_0">
        <param direction="IN" isConfig="true" name="inputSize" type="int"/>
        <param direction="IN" isConfig="true" name="outputSize" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="inputSize"/>
      <port kind="cfg_input" name="outputSize"/>
      <port kind="input" name="input_0" expr="256" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="256" annotation="NONE"/>
    </node>
    <node id="RESHAPE_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RESHAPE_1">
        <param direction="IN" isConfig="true" name="outputSize" type="int"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="outputSize"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="2560" annotation="NONE"/>
    </node>
    <node id="MATMUL_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="MATMUL_0">
        <param direction="IN" isConfig="true" name="M" type="int"/>
        <param direction="IN" isConfig="true" name="K" type="int"/>
        <param direction="IN" isConfig="true" name="N" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="input_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="M"/>
      <port kind="cfg_input" name="K"/>
      <port kind="cfg_input" name="N"/>
      <port kind="input" name="input_0" expr="256" annotation="NONE"/>
      <port kind="input" name="input_1" expr="2560" annotation="NONE"/>
      <port kind="output" name="output_0" expr="10" annotation="NONE"/>
    </node>
    <node id="ADD_SAME_2" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="ADD_SAME_2">
        <param direction="IN" isConfig="true" name="size1" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size1"/>
      <port kind="input" name="input_0" expr="10" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="10" annotation="NONE"/>
    </node>
    <node id="SPLIT_WEIGHTS_0" kind="fork" period="0">
      <data key="graph_desc"/>
      <loop name="SPLIT_WEIGHTS_0">
        <param direction="IN" isConfig="true" name="sizeWeights" type="int"/>
        <param direction="IN" isConfig="false" name="input" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_0_to_RESHAPE_1" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_1_to_CONV2D_1" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_2_to_CONV2D_0" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_3_to_ADD_SAME_0" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_4_to_ADD_SAME_1" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_5_to_ADD_SAME_2" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeWeights"/>
      <port kind="input" name="input" expr="5994" annotation="NONE"/>
      <port kind="output" name="weight_0_to_RESHAPE_1" expr="2560" annotation="NONE"/>
      <port kind="output" name="weight_1_to_CONV2D_1" expr="3200" annotation="NONE"/>
      <port kind="output" name="weight_2_to_CONV2D_0" expr="200" annotation="NONE"/>
      <port kind="output" name="weight_3_to_ADD_SAME_0" expr="8" annotation="NONE"/>
      <port kind="output" name="weight_4_to_ADD_SAME_1" expr="16" annotation="NONE"/>
      <port kind="output" name="weight_5_to_ADD_SAME_2" expr="10" annotation="NONE"/>
    </node>
    <node id="SPLIT_WEIGHTS_1" kind="fork" period="0">
      <data key="graph_desc"/>
      <loop name="SPLIT_WEIGHTS_1">
        <param direction="IN" isConfig="true" name="sizeWeights" type="int"/>
        <param direction="IN" isConfig="false" name="input" type="int64"/>
        <param direction="OUT" isConfig="false" name="weight_6_to_RESHAPE_0" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_7_to_RESHAPE_1" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeWeights"/>
      <port kind="input" name="input" expr="4" annotation="NONE"/>
      <port kind="output" name="weight_6_to_RESHAPE_0" expr="2" annotation="NONE"/>
      <port kind="output" name="weight_7_to_RESHAPE_1" expr="2" annotation="NONE"/>
    </node>
    <node id="LOAD_WEIGHTS_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/load_weights.h</data>
      <loop name="LOAD_WEIGHTS_0">
        <param direction="IN" isConfig="true" name="offset" type="int"/>
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="OUT" isConfig="false" name="output" type="float"/>
      </loop>
      <port kind="cfg_input" name="offset"/>
      <port kind="cfg_input" name="size"/>
      <port kind="output" name="output" expr="5994" annotation="NONE"/>
    </node>
    <node id="LOAD_WEIGHTS_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/load_weights.h</data>
      <loop name="LOAD_WEIGHTS_1">
        <param direction="IN" isConfig="true" name="offset" type="int"/>
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="OUT" isConfig="false" name="output" type="int64"/>
      </loop>
      <port kind="cfg_input" name="offset"/>
      <port kind="cfg_input" name="size"/>
      <port kind="output" name="output" expr="4" annotation="NONE"/>
    </node>
    <node id="LOAD_INPUT_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/load_input.h</data>
      <loop name="LOAD_INPUT_0">
        <param direction="IN" isConfig="true" name="InputSize" type="int"/>
        <param direction="OUT" isConfig="false" name="output" type="float"/>
      </loop>
      <port kind="cfg_input" name="InputSize"/>
      <port kind="output" name="output" expr="784" annotation="NONE"/>
    </node>
    <node id="OUTPUT_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/output.h</data>
      <loop name="OUTPUT_0">
        <param direction="IN" isConfig="true" name="OutputSize" type="int"/>
        <param direction="IN" isConfig="false" name="input" type="float"/>
      </loop>
      <port kind="cfg_input" name="OutputSize"/>
      <port kind="input" name="input" expr="10" annotation="NONE"/>
    </node>
    <edge kind="fifo" source="RESHAPE_1" sourceport="output_0" target="MATMUL_0" targetport="input_1" type="float"/>
    <edge kind="fifo" source="CONV2D_0" sourceport="output_0" target="ADD_SAME_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="ADD_SAME_0" sourceport="output_0" target="RELU_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_0" sourceport="output_0" target="MAXPOOL2D_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="MAXPOOL2D_0" sourceport="output_0" target="CONV2D_1" targetport="input_0" type="float"/>
    <edge kind="fifo" source="CONV2D_1" sourceport="output_0" target="ADD_SAME_1" targetport="input_0" type="float"/>
    <edge kind="fifo" source="ADD_SAME_1" sourceport="output_0" target="RELU_1" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_1" sourceport="output_0" target="MAXPOOL2D_1" targetport="input_0" type="float"/>
    <edge kind="fifo" source="MAXPOOL2D_1" sourceport="output_0" target="RESHAPE_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RESHAPE_0" sourceport="output_0" target="MATMUL_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="MATMUL_0" sourceport="output_0" target="ADD_SAME_2" targetport="input_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_0_to_RESHAPE_1" target="RESHAPE_1" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_1_to_CONV2D_1" target="CONV2D_1" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_2_to_CONV2D_0" target="CONV2D_0" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_3_to_ADD_SAME_0" target="ADD_SAME_0" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_4_to_ADD_SAME_1" target="ADD_SAME_1" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_1" sourceport="weight_6_to_RESHAPE_0" target="RESHAPE_0" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_1" sourceport="weight_7_to_RESHAPE_1" target="RESHAPE_1" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_5_to_ADD_SAME_2" target="ADD_SAME_2" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="LOAD_INPUT_0" sourceport="output" target="CONV2D_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="ADD_SAME_2" sourceport="output_0" target="OUTPUT_0" targetport="input" type="float"/>
    <edge kind="fifo" source="LOAD_WEIGHTS_0" sourceport="output" target="SPLIT_WEIGHTS_0" targetport="input" type="float"/>
    <edge kind="fifo" source="LOAD_WEIGHTS_1" sourceport="output" target="SPLIT_WEIGHTS_1" targetport="input" type="int64"/>
    <edge kind="dependency" source="sizeKernelHeight_5" target="CONV2D_0" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_5" target="CONV2D_0" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_1" target="CONV2D_0" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_1" target="CONV2D_0" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_28" target="CONV2D_0" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_28" target="CONV2D_0" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_2" target="CONV2D_0" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_2" target="CONV2D_0" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_2" target="CONV2D_0" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_2" target="CONV2D_0" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_28" target="CONV2D_0" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_28" target="CONV2D_0" targetport="outputWidth"/>
    <edge kind="dependency" source="size1_6272" target="ADD_SAME_0" targetport="size1"/>
    <edge kind="dependency" source="size_6272" target="RELU_0" targetport="size"/>
    <edge kind="dependency" source="depthInput_8" target="MAXPOOL2D_0" targetport="depthInput"/>
    <edge kind="dependency" source="inputHeight_28" target="MAXPOOL2D_0" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_28" target="MAXPOOL2D_0" targetport="inputWidth"/>
    <edge kind="dependency" source="poolHeight_2" target="MAXPOOL2D_0" targetport="poolHeight"/>
    <edge kind="dependency" source="poolWidth_2" target="MAXPOOL2D_0" targetport="poolWidth"/>
    <edge kind="dependency" source="strideHeight_2" target="MAXPOOL2D_0" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_2" target="MAXPOOL2D_0" targetport="strideWidth"/>
    <edge kind="dependency" source="padTop_0" target="MAXPOOL2D_0" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_0" target="MAXPOOL2D_0" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_0" target="MAXPOOL2D_0" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_0" target="MAXPOOL2D_0" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_14" target="MAXPOOL2D_0" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_14" target="MAXPOOL2D_0" targetport="outputWidth"/>
    <edge kind="dependency" source="sizeKernelHeight_5" target="CONV2D_1" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_5" target="CONV2D_1" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_1" target="CONV2D_1" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_1" target="CONV2D_1" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_14" target="CONV2D_1" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_14" target="CONV2D_1" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_2" target="CONV2D_1" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_2" target="CONV2D_1" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_2" target="CONV2D_1" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_2" target="CONV2D_1" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_14" target="CONV2D_1" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_14" target="CONV2D_1" targetport="outputWidth"/>
    <edge kind="dependency" source="size1_3136" target="ADD_SAME_1" targetport="size1"/>
    <edge kind="dependency" source="size_3136" target="RELU_1" targetport="size"/>
    <edge kind="dependency" source="depthInput_16" target="MAXPOOL2D_1" targetport="depthInput"/>
    <edge kind="dependency" source="inputHeight_14" target="MAXPOOL2D_1" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_14" target="MAXPOOL2D_1" targetport="inputWidth"/>
    <edge kind="dependency" source="poolHeight_3" target="MAXPOOL2D_1" targetport="poolHeight"/>
    <edge kind="dependency" source="poolWidth_3" target="MAXPOOL2D_1" targetport="poolWidth"/>
    <edge kind="dependency" source="strideHeight_3" target="MAXPOOL2D_1" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_3" target="MAXPOOL2D_1" targetport="strideWidth"/>
    <edge kind="dependency" source="padTop_0" target="MAXPOOL2D_1" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_0" target="MAXPOOL2D_1" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_0" target="MAXPOOL2D_1" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_0" target="MAXPOOL2D_1" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_4" target="MAXPOOL2D_1" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_4" target="MAXPOOL2D_1" targetport="outputWidth"/>
    <edge kind="dependency" source="inputSize_256" target="RESHAPE_0" targetport="inputSize"/>
    <edge kind="dependency" source="outputSize_256" target="RESHAPE_0" targetport="outputSize"/>
    <edge kind="dependency" source="outputSize_2560" target="RESHAPE_1" targetport="outputSize"/>
    <edge kind="dependency" source="M_1" target="MATMUL_0" targetport="M"/>
    <edge kind="dependency" source="K_256" target="MATMUL_0" targetport="K"/>
    <edge kind="dependency" source="N_10" target="MATMUL_0" targetport="N"/>
    <edge kind="dependency" source="size1_10" target="ADD_SAME_2" targetport="size1"/>
    <edge kind="dependency" source="sizeWeights_FLOAT_5994" target="SPLIT_WEIGHTS_0" targetport="sizeWeights"/>
    <edge kind="dependency" source="sizeWeights_INT64_4" target="SPLIT_WEIGHTS_1" targetport="sizeWeights"/>
    <edge kind="dependency" source="offset_0" target="LOAD_WEIGHTS_0" targetport="offset"/>
    <edge kind="dependency" source="size_23976" target="LOAD_WEIGHTS_0" targetport="size"/>
    <edge kind="dependency" source="offset_23976" target="LOAD_WEIGHTS_1" targetport="offset"/>
    <edge kind="dependency" source="size_32" target="LOAD_WEIGHTS_1" targetport="size"/>
    <edge kind="dependency" source="InputSize_784" target="LOAD_INPUT_0" targetport="InputSize"/>
    <edge kind="dependency" source="OutputSize_10" target="OUTPUT_0" targetport="OutputSize"/>
  </graph>
</graphml>
