<?xml version='1.0' encoding='UTF-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <graph edgedefault="directed">
        <data key="name">add_same</data>
        <node id="size1" kind="cfg_in_iface" />
        <node id="input_0" kind="src">
            <port annotation="NONE" expr="size1" kind="output" name="input_0" />
        </node>
        <node id="input_1" kind="src">
            <port annotation="NONE" expr="size1" kind="output" name="input_1" />
        </node>
        <node id="output_0" kind="snk">
            <port annotation="NONE" expr="size1" kind="input" name="output_0" />
        </node>
        <node id="add_same_neuron" kind="actor">
            <data key="graph_desc">Code/include/add.h</data>
            <loop name="add_same_neuron">
                <param direction="IN" isConfig="true" name="size1" type="int" />
                <param direction="IN" isConfig="false" name="input_0" type="float" />
                <param direction="IN" isConfig="false" name="input_1" type="float" />
                <param direction="OUT" isConfig="false" name="output_0" type="float" />
            </loop>
            <port kind="cfg_input" name="size1" />
            <port annotation="NONE" expr="1" kind="input" name="input_0" />
            <port annotation="NONE" expr="1" kind="input" name="input_1" />
            <port annotation="NONE" expr="1" kind="output" name="output_0" />
        </node>
        <edge kind="fifo" type="float" source="input_0" sourceport="input_0" target="add_same_neuron" targetport="input_0" />
        <edge kind="fifo" type="float" source="input_1" sourceport="input_1" target="add_same_neuron" targetport="input_1" />
        <edge kind="fifo" type="float" source="add_same_neuron" sourceport="output_0" target="output_0" targetport="output_0" />
        <edge kind="dependency" source="size1" target="add_same_neuron" targetport="size1" />
        <edge kind="dependency" source="size1" target="input_0" />
        <edge kind="dependency" source="size1" target="input_1" />
        <edge kind="dependency" source="size1" target="output_0" />
    </graph>
</graphml>