<?xml version='1.0' encoding='UTF-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <graph edgedefault="directed">
        <data key="name">relu</data>
        <node id="size" kind="cfg_in_iface" />
        <node id="input_0" kind="src">
            <port annotation="NONE" expr="size" kind="output" name="input_0" />
        </node>
        <node id="output_0" kind="snk">
            <port annotation="NONE" expr="size" kind="input" name="output_0" />
        </node>
        <node id="relu_neuron" kind="actor">
            <data key="graph_desc">Code/include/ops.h</data>
            <loop name="relu_neuron">
                <param direction="IN" isConfig="true" name="size" type="int" />
                <param direction="IN" isConfig="false" name="input_0" type="float" />
                <param direction="OUT" isConfig="false" name="output_0" type="float" />
            </loop>
            <port kind="cfg_input" name="size" />
            <port annotation="NONE" expr="1" kind="input" name="input_0" />
            <port annotation="NONE" expr="1" kind="output" name="output_0" />
        </node>
        <edge kind="fifo" type="float" source="input_0" sourceport="input_0" target="relu_neuron" targetport="input_0" />
        <edge kind="fifo" type="float" source="relu_neuron" sourceport="output_0" target="output_0" targetport="output_0" />
        <edge kind="dependency" source="size" target="relu_neuron" targetport="size" />
        <edge kind="dependency" source="size" target="input_0" />
        <edge kind="dependency" source="size" target="output_0" />
    </graph>
</graphml>