<?xml version='1.0' encoding='UTF-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <graph edgedefault="directed">
        <data key="name">reshape</data>
        <node id="outputSize" kind="cfg_in_iface" />
        <node id="shapeSize" kind="cfg_in_iface" />
        <node id="input_0" kind="src">
            <port annotation="NONE" expr="outputSize" kind="output" name="input_0" />
        </node>
        <node id="input_1" kind="src">
            <port annotation="NONE" expr="shapeSize" kind="output" name="input_1" />
        </node>
        <node id="output_0" kind="snk">
            <port annotation="NONE" expr="outputSize" kind="input" name="output_0" />
        </node>
        <node id="reshape_neuron" kind="actor">
            <data key="graph_desc">Code/include/ops.h</data>
            <loop name="reshape_neuron">
                <param direction="IN" isConfig="true" name="outputSize" type="int" />
                <param direction="IN" isConfig="true" name="shapeSize" type="int" />
                <param direction="IN" isConfig="false" name="input_0" type="float" />
                <param direction="IN" isConfig="false" name="input_1" type="int64" />
                <param direction="OUT" isConfig="false" name="output_0" type="float" />
            </loop>
            <port kind="cfg_input" name="outputSize" />
            <port kind="cfg_input" name="shapeSize" />
            <port annotation="NONE" expr="1" kind="input" name="input_0" />
            <port annotation="NONE" expr="1" kind="input" name="input_1" />
            <port annotation="NONE" expr="1" kind="output" name="output_0" />
        </node>
        <edge kind="fifo" type="float" source="input_0" sourceport="input_0" target="reshape_neuron" targetport="input_0" />
        <edge kind="fifo" type="int64" source="input_1" sourceport="input_1" target="reshape_neuron" targetport="input_1" />
        <edge kind="fifo" type="float" source="reshape_neuron" sourceport="output_0" target="output_0" targetport="output_0" />
        <edge kind="dependency" source="outputSize" target="reshape_neuron" targetport="outputSize" />
        <edge kind="dependency" source="outputSize" target="input_0" />
        <edge kind="dependency" source="outputSize" target="output_0" />
        <edge kind="dependency" source="shapeSize" target="reshape_neuron" targetport="shapeSize" />
        <edge kind="dependency" source="shapeSize" target="input_1" />
    </graph>
</graphml>