<?xml version="1.0" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
  <graph edgedefault="directed">
    <data key="name"/>
    <node id="sizeKernelHeight_3" kind="param" expr="3"/>
    <node id="sizeKernelWidth_3" kind="param" expr="3"/>
    <node id="strideHeight_1" kind="param" expr="1"/>
    <node id="strideWidth_1" kind="param" expr="1"/>
    <node id="inputHeight_32" kind="param" expr="32"/>
    <node id="inputWidth_32" kind="param" expr="32"/>
    <node id="padTop_1" kind="param" expr="1"/>
    <node id="padLeft_1" kind="param" expr="1"/>
    <node id="padBottom_1" kind="param" expr="1"/>
    <node id="padRight_1" kind="param" expr="1"/>
    <node id="outputHeight_32" kind="param" expr="32"/>
    <node id="outputWidth_32" kind="param" expr="32"/>
    <node id="size_16384" kind="param" expr="16384"/>
    <node id="size1_16384" kind="param" expr="16384"/>
    <node id="size2_16384" kind="param" expr="16384"/>
    <node id="strideHeight_2" kind="param" expr="2"/>
    <node id="strideWidth_2" kind="param" expr="2"/>
    <node id="padTop_0" kind="param" expr="0"/>
    <node id="padLeft_0" kind="param" expr="0"/>
    <node id="outputHeight_16" kind="param" expr="16"/>
    <node id="outputWidth_16" kind="param" expr="16"/>
    <node id="size_8192" kind="param" expr="8192"/>
    <node id="inputHeight_16" kind="param" expr="16"/>
    <node id="inputWidth_16" kind="param" expr="16"/>
    <node id="sizeKernelHeight_1" kind="param" expr="1"/>
    <node id="sizeKernelWidth_1" kind="param" expr="1"/>
    <node id="padBottom_0" kind="param" expr="0"/>
    <node id="padRight_0" kind="param" expr="0"/>
    <node id="size1_8192" kind="param" expr="8192"/>
    <node id="size2_8192" kind="param" expr="8192"/>
    <node id="outputHeight_8" kind="param" expr="8"/>
    <node id="outputWidth_8" kind="param" expr="8"/>
    <node id="size_4096" kind="param" expr="4096"/>
    <node id="inputHeight_8" kind="param" expr="8"/>
    <node id="inputWidth_8" kind="param" expr="8"/>
    <node id="size1_4096" kind="param" expr="4096"/>
    <node id="size2_4096" kind="param" expr="4096"/>
    <node id="depthInput_64" kind="param" expr="64"/>
    <node id="poolHeight_8" kind="param" expr="8"/>
    <node id="poolWidth_8" kind="param" expr="8"/>
    <node id="strideHeight_8" kind="param" expr="8"/>
    <node id="strideWidth_8" kind="param" expr="8"/>
    <node id="outputHeight_1" kind="param" expr="1"/>
    <node id="outputWidth_1" kind="param" expr="1"/>
    <node id="inputSize_64" kind="param" expr="64"/>
    <node id="outputSize_64" kind="param" expr="64"/>
    <node id="M_1" kind="param" expr="1"/>
    <node id="K_64" kind="param" expr="64"/>
    <node id="transA_0" kind="param" expr="0"/>
    <node id="alpha_1" kind="param" expr="1"/>
    <node id="size_10" kind="param" expr="10"/>
    <node id="sizeWeights_FLOAT_77706" kind="param" expr="77706"/>
    <node id="sizeWeights_INT64_2" kind="param" expr="2"/>
    <node id="offset_0" kind="param" expr="0"/>
    <node id="size_310824" kind="param" expr="310824"/>
    <node id="offset_310824" kind="param" expr="310824"/>
    <node id="size_16" kind="param" expr="16"/>
    <node id="InputSize_3072" kind="param" expr="3072"/>
    <node id="OutputSize_10" kind="param" expr="10"/>
    <node id="CONV2D_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_0">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="3072" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="16384" annotation="NONE"/>
    </node>
    <node id="RELU_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_0">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="16384" annotation="NONE"/>
      <port kind="output" name="output_0" expr="16384" annotation="NONE"/>
    </node>
    <node id="CONV2D_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_1">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="16384" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="16384" annotation="NONE"/>
    </node>
    <node id="RELU_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_1">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="16384" annotation="NONE"/>
      <port kind="output" name="output_0" expr="16384" annotation="NONE"/>
    </node>
    <node id="CONV2D_2" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_2">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="16384" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="16384" annotation="NONE"/>
    </node>
    <node id="ADD_SAME_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="ADD_SAME_0">
        <param direction="IN" isConfig="true" name="size1" type="int"/>
        <param direction="IN" isConfig="true" name="size2" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="input_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size1"/>
      <port kind="cfg_input" name="size2"/>
      <port kind="input" name="input_0" expr="16384" annotation="NONE"/>
      <port kind="input" name="input_1" expr="16384" annotation="NONE"/>
      <port kind="output" name="output_0" expr="16384" annotation="NONE"/>
    </node>
    <node id="RELU_2" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_2">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="16384" annotation="NONE"/>
      <port kind="output" name="output_0" expr="16384" annotation="NONE"/>
    </node>
    <node id="CONV2D_3" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_3">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="16384" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="8192" annotation="NONE"/>
    </node>
    <node id="RELU_3" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_3">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="8192" annotation="NONE"/>
      <port kind="output" name="output_0" expr="8192" annotation="NONE"/>
    </node>
    <node id="CONV2D_4" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_4">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="8192" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="8192" annotation="NONE"/>
    </node>
    <node id="CONV2D_5" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_5">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="16384" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="8192" annotation="NONE"/>
    </node>
    <node id="ADD_SAME_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="ADD_SAME_1">
        <param direction="IN" isConfig="true" name="size1" type="int"/>
        <param direction="IN" isConfig="true" name="size2" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="input_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size1"/>
      <port kind="cfg_input" name="size2"/>
      <port kind="input" name="input_0" expr="8192" annotation="NONE"/>
      <port kind="input" name="input_1" expr="8192" annotation="NONE"/>
      <port kind="output" name="output_0" expr="8192" annotation="NONE"/>
    </node>
    <node id="RELU_4" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_4">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="8192" annotation="NONE"/>
      <port kind="output" name="output_0" expr="8192" annotation="NONE"/>
    </node>
    <node id="CONV2D_6" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_6">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="8192" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="4096" annotation="NONE"/>
    </node>
    <node id="RELU_5" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_5">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="4096" annotation="NONE"/>
      <port kind="output" name="output_0" expr="4096" annotation="NONE"/>
    </node>
    <node id="CONV2D_7" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_7">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="4096" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="4096" annotation="NONE"/>
    </node>
    <node id="CONV2D_8" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="CONV2D_8">
        <param direction="IN" isConfig="true" name="sizeKernelHeight" type="int"/>
        <param direction="IN" isConfig="true" name="sizeKernelWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeKernelHeight"/>
      <port kind="cfg_input" name="sizeKernelWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="8192" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="4096" annotation="NONE"/>
    </node>
    <node id="ADD_SAME_2" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="ADD_SAME_2">
        <param direction="IN" isConfig="true" name="size1" type="int"/>
        <param direction="IN" isConfig="true" name="size2" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="input_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size1"/>
      <port kind="cfg_input" name="size2"/>
      <port kind="input" name="input_0" expr="4096" annotation="NONE"/>
      <port kind="input" name="input_1" expr="4096" annotation="NONE"/>
      <port kind="output" name="output_0" expr="4096" annotation="NONE"/>
    </node>
    <node id="RELU_6" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RELU_6">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="4096" annotation="NONE"/>
      <port kind="output" name="output_0" expr="4096" annotation="NONE"/>
    </node>
    <node id="AVGPOOL2D_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="AVGPOOL2D_0">
        <param direction="IN" isConfig="true" name="depthInput" type="int"/>
        <param direction="IN" isConfig="true" name="inputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="inputWidth" type="int"/>
        <param direction="IN" isConfig="true" name="poolHeight" type="int"/>
        <param direction="IN" isConfig="true" name="poolWidth" type="int"/>
        <param direction="IN" isConfig="true" name="strideHeight" type="int"/>
        <param direction="IN" isConfig="true" name="strideWidth" type="int"/>
        <param direction="IN" isConfig="true" name="padTop" type="int"/>
        <param direction="IN" isConfig="true" name="padLeft" type="int"/>
        <param direction="IN" isConfig="true" name="padBottom" type="int"/>
        <param direction="IN" isConfig="true" name="padRight" type="int"/>
        <param direction="IN" isConfig="true" name="outputHeight" type="int"/>
        <param direction="IN" isConfig="true" name="outputWidth" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="depthInput"/>
      <port kind="cfg_input" name="inputHeight"/>
      <port kind="cfg_input" name="inputWidth"/>
      <port kind="cfg_input" name="poolHeight"/>
      <port kind="cfg_input" name="poolWidth"/>
      <port kind="cfg_input" name="strideHeight"/>
      <port kind="cfg_input" name="strideWidth"/>
      <port kind="cfg_input" name="padTop"/>
      <port kind="cfg_input" name="padLeft"/>
      <port kind="cfg_input" name="padBottom"/>
      <port kind="cfg_input" name="padRight"/>
      <port kind="cfg_input" name="outputHeight"/>
      <port kind="cfg_input" name="outputWidth"/>
      <port kind="input" name="input_0" expr="4096" annotation="NONE"/>
      <port kind="output" name="output_0" expr="64" annotation="NONE"/>
    </node>
    <node id="RESHAPE_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="RESHAPE_0">
        <param direction="IN" isConfig="true" name="inputSize" type="int"/>
        <param direction="IN" isConfig="true" name="outputSize" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="inputSize"/>
      <port kind="cfg_input" name="outputSize"/>
      <port kind="input" name="input_0" expr="64" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="64" annotation="NONE"/>
    </node>
    <node id="GEMM_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="GEMM_0">
        <param direction="IN" isConfig="true" name="M" type="int"/>
        <param direction="IN" isConfig="true" name="K" type="int"/>
        <param direction="IN" isConfig="true" name="transA" type="int"/>
        <param direction="IN" isConfig="true" name="alpha" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_0" type="float"/>
        <param direction="IN" isConfig="false" name="weight_1" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="M"/>
      <port kind="cfg_input" name="K"/>
      <port kind="cfg_input" name="transA"/>
      <port kind="cfg_input" name="alpha"/>
      <port kind="input" name="input_0" expr="64" annotation="NONE"/>
      <port kind="input" name="weight_0" expr="1" annotation="NONE"/>
      <port kind="input" name="weight_1" expr="1" annotation="NONE"/>
      <port kind="output" name="output_0" expr="10" annotation="NONE"/>
    </node>
    <node id="SOFTMAX_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/test.h</data>
      <loop name="SOFTMAX_0">
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="IN" isConfig="false" name="input_0" type="float"/>
        <param direction="OUT" isConfig="false" name="output_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="size"/>
      <port kind="input" name="input_0" expr="10" annotation="NONE"/>
      <port kind="output" name="output_0" expr="10" annotation="NONE"/>
    </node>
    <node id="SPLIT_WEIGHTS_0" kind="fork" period="0">
      <data key="graph_desc"/>
      <loop name="SPLIT_WEIGHTS_0">
        <param direction="IN" isConfig="true" name="sizeWeights" type="int"/>
        <param direction="IN" isConfig="false" name="input" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_0_to_CONV2D_5" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_1_to_CONV2D_5" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_2_to_CONV2D_1" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_3_to_CONV2D_1" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_4_to_CONV2D_7" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_5_to_CONV2D_7" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_6_to_CONV2D_3" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_7_to_CONV2D_3" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_8_to_GEMM_0" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_9_to_GEMM_0" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_10_to_CONV2D_8" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_11_to_CONV2D_8" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_12_to_CONV2D_0" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_13_to_CONV2D_2" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_14_to_CONV2D_0" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_15_to_CONV2D_2" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_16_to_CONV2D_6" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_17_to_CONV2D_6" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_18_to_CONV2D_4" type="float"/>
        <param direction="OUT" isConfig="false" name="weight_19_to_CONV2D_4" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeWeights"/>
      <port kind="input" name="input" expr="77706" annotation="NONE"/>
      <port kind="output" name="weight_0_to_CONV2D_5" expr="512" annotation="NONE"/>
      <port kind="output" name="weight_1_to_CONV2D_5" expr="32" annotation="NONE"/>
      <port kind="output" name="weight_2_to_CONV2D_1" expr="2304" annotation="NONE"/>
      <port kind="output" name="weight_3_to_CONV2D_1" expr="16" annotation="NONE"/>
      <port kind="output" name="weight_4_to_CONV2D_7" expr="36864" annotation="NONE"/>
      <port kind="output" name="weight_5_to_CONV2D_7" expr="64" annotation="NONE"/>
      <port kind="output" name="weight_6_to_CONV2D_3" expr="4608" annotation="NONE"/>
      <port kind="output" name="weight_7_to_CONV2D_3" expr="32" annotation="NONE"/>
      <port kind="output" name="weight_8_to_GEMM_0" expr="640" annotation="NONE"/>
      <port kind="output" name="weight_9_to_GEMM_0" expr="10" annotation="NONE"/>
      <port kind="output" name="weight_10_to_CONV2D_8" expr="2048" annotation="NONE"/>
      <port kind="output" name="weight_11_to_CONV2D_8" expr="64" annotation="NONE"/>
      <port kind="output" name="weight_12_to_CONV2D_0" expr="432" annotation="NONE"/>
      <port kind="output" name="weight_13_to_CONV2D_2" expr="2304" annotation="NONE"/>
      <port kind="output" name="weight_14_to_CONV2D_0" expr="16" annotation="NONE"/>
      <port kind="output" name="weight_15_to_CONV2D_2" expr="16" annotation="NONE"/>
      <port kind="output" name="weight_16_to_CONV2D_6" expr="18432" annotation="NONE"/>
      <port kind="output" name="weight_17_to_CONV2D_6" expr="64" annotation="NONE"/>
      <port kind="output" name="weight_18_to_CONV2D_4" expr="9216" annotation="NONE"/>
      <port kind="output" name="weight_19_to_CONV2D_4" expr="32" annotation="NONE"/>
    </node>
    <node id="SPLIT_WEIGHTS_1" kind="fork" period="0">
      <data key="graph_desc"/>
      <loop name="SPLIT_WEIGHTS_1">
        <param direction="IN" isConfig="true" name="sizeWeights" type="int"/>
        <param direction="IN" isConfig="false" name="input" type="int64"/>
        <param direction="OUT" isConfig="false" name="weight_20_to_RESHAPE_0" type="float"/>
      </loop>
      <port kind="cfg_input" name="sizeWeights"/>
      <port kind="input" name="input" expr="2" annotation="NONE"/>
      <port kind="output" name="weight_20_to_RESHAPE_0" expr="2" annotation="NONE"/>
    </node>
    <node id="LOAD_WEIGHTS_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/load_weights.h</data>
      <loop name="LOAD_WEIGHTS_0">
        <param direction="IN" isConfig="true" name="offset" type="int"/>
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="OUT" isConfig="false" name="output" type="float"/>
      </loop>
      <port kind="cfg_input" name="offset"/>
      <port kind="cfg_input" name="size"/>
      <port kind="output" name="output" expr="77706" annotation="NONE"/>
    </node>
    <node id="LOAD_WEIGHTS_1" kind="actor" period="0">
      <data key="graph_desc">Code/include/load_weights.h</data>
      <loop name="LOAD_WEIGHTS_1">
        <param direction="IN" isConfig="true" name="offset" type="int"/>
        <param direction="IN" isConfig="true" name="size" type="int"/>
        <param direction="OUT" isConfig="false" name="output" type="int64"/>
      </loop>
      <port kind="cfg_input" name="offset"/>
      <port kind="cfg_input" name="size"/>
      <port kind="output" name="output" expr="2" annotation="NONE"/>
    </node>
    <node id="LOAD_INPUT_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/load_input.h</data>
      <loop name="LOAD_INPUT_0">
        <param direction="IN" isConfig="true" name="InputSize" type="int"/>
        <param direction="OUT" isConfig="false" name="output" type="float"/>
      </loop>
      <port kind="cfg_input" name="InputSize"/>
      <port kind="output" name="output" expr="3072" annotation="NONE"/>
    </node>
    <node id="OUTPUT_0" kind="actor" period="0">
      <data key="graph_desc">Code/include/output.h</data>
      <loop name="OUTPUT_0">
        <param direction="IN" isConfig="true" name="OutputSize" type="int"/>
        <param direction="IN" isConfig="false" name="input" type="float"/>
      </loop>
      <port kind="cfg_input" name="OutputSize"/>
      <port kind="input" name="input" expr="10" annotation="NONE"/>
    </node>
    <edge kind="fifo" source="CONV2D_4" sourceport="output_0" target="ADD_SAME_1" targetport="input_1" type="float"/>
    <edge kind="fifo" source="CONV2D_0" sourceport="output_0" target="RELU_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_2" sourceport="output_0" target="CONV2D_3" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_2" sourceport="output_0" target="CONV2D_5" targetport="input_0" type="float"/>
    <edge kind="fifo" source="ADD_SAME_2" sourceport="output_0" target="RELU_6" targetport="input_0" type="float"/>
    <edge kind="fifo" source="CONV2D_6" sourceport="output_0" target="RELU_5" targetport="input_0" type="float"/>
    <edge kind="fifo" source="ADD_SAME_0" sourceport="output_0" target="RELU_2" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_6" sourceport="output_0" target="AVGPOOL2D_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RESHAPE_0" sourceport="output_0" target="GEMM_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="CONV2D_5" sourceport="output_0" target="ADD_SAME_1" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_1" sourceport="output_0" target="CONV2D_2" targetport="input_0" type="float"/>
    <edge kind="fifo" source="CONV2D_7" sourceport="output_0" target="ADD_SAME_2" targetport="input_1" type="float"/>
    <edge kind="fifo" source="RELU_4" sourceport="output_0" target="CONV2D_6" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_4" sourceport="output_0" target="CONV2D_8" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_3" sourceport="output_0" target="CONV2D_4" targetport="input_0" type="float"/>
    <edge kind="fifo" source="CONV2D_1" sourceport="output_0" target="RELU_1" targetport="input_0" type="float"/>
    <edge kind="fifo" source="ADD_SAME_1" sourceport="output_0" target="RELU_4" targetport="input_0" type="float"/>
    <edge kind="fifo" source="CONV2D_3" sourceport="output_0" target="RELU_3" targetport="input_0" type="float"/>
    <edge kind="fifo" source="LOAD_INPUT_0" sourceport="output" target="CONV2D_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="GEMM_0" sourceport="output_0" target="SOFTMAX_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="CONV2D_8" sourceport="output_0" target="ADD_SAME_2" targetport="input_0" type="float"/>
    <edge kind="fifo" source="SOFTMAX_0" sourceport="output_0" target="OUTPUT_0" targetport="input" type="float"/>
    <edge kind="fifo" source="RELU_0" sourceport="output_0" target="CONV2D_1" targetport="input_0" type="float"/>
    <edge kind="fifo" source="RELU_0" sourceport="output_0" target="ADD_SAME_0" targetport="input_0" type="float"/>
    <edge kind="fifo" source="CONV2D_2" sourceport="output_0" target="ADD_SAME_0" targetport="input_1" type="float"/>
    <edge kind="fifo" source="RELU_5" sourceport="output_0" target="CONV2D_7" targetport="input_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_0_to_CONV2D_5" target="CONV2D_5" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_1_to_CONV2D_5" target="CONV2D_5" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_2_to_CONV2D_1" target="CONV2D_1" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_3_to_CONV2D_1" target="CONV2D_1" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_4_to_CONV2D_7" target="CONV2D_7" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_5_to_CONV2D_7" target="CONV2D_7" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_6_to_CONV2D_3" target="CONV2D_3" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_1" sourceport="weight_20_to_RESHAPE_0" target="RESHAPE_0" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_7_to_CONV2D_3" target="CONV2D_3" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_8_to_GEMM_0" target="GEMM_0" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_9_to_GEMM_0" target="GEMM_0" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_10_to_CONV2D_8" target="CONV2D_8" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_11_to_CONV2D_8" target="CONV2D_8" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_12_to_CONV2D_0" target="CONV2D_0" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_13_to_CONV2D_2" target="CONV2D_2" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_14_to_CONV2D_0" target="CONV2D_0" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_15_to_CONV2D_2" target="CONV2D_2" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_16_to_CONV2D_6" target="CONV2D_6" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_17_to_CONV2D_6" target="CONV2D_6" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_18_to_CONV2D_4" target="CONV2D_4" targetport="weight_0" type="float"/>
    <edge kind="fifo" source="SPLIT_WEIGHTS_0" sourceport="weight_19_to_CONV2D_4" target="CONV2D_4" targetport="weight_1" type="float"/>
    <edge kind="fifo" source="LOAD_WEIGHTS_0" sourceport="output" target="SPLIT_WEIGHTS_0" targetport="input" type="float"/>
    <edge kind="fifo" source="LOAD_WEIGHTS_1" sourceport="output" target="SPLIT_WEIGHTS_1" targetport="input" type="int64"/>
    <edge kind="dependency" source="sizeKernelHeight_3" target="CONV2D_0" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_3" target="CONV2D_0" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_1" target="CONV2D_0" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_1" target="CONV2D_0" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_32" target="CONV2D_0" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_32" target="CONV2D_0" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_1" target="CONV2D_0" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_1" target="CONV2D_0" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_1" target="CONV2D_0" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_1" target="CONV2D_0" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_32" target="CONV2D_0" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_32" target="CONV2D_0" targetport="outputWidth"/>
    <edge kind="dependency" source="size_16384" target="RELU_0" targetport="size"/>
    <edge kind="dependency" source="sizeKernelHeight_3" target="CONV2D_1" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_3" target="CONV2D_1" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_1" target="CONV2D_1" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_1" target="CONV2D_1" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_32" target="CONV2D_1" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_32" target="CONV2D_1" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_1" target="CONV2D_1" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_1" target="CONV2D_1" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_1" target="CONV2D_1" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_1" target="CONV2D_1" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_32" target="CONV2D_1" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_32" target="CONV2D_1" targetport="outputWidth"/>
    <edge kind="dependency" source="size_16384" target="RELU_1" targetport="size"/>
    <edge kind="dependency" source="sizeKernelHeight_3" target="CONV2D_2" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_3" target="CONV2D_2" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_1" target="CONV2D_2" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_1" target="CONV2D_2" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_32" target="CONV2D_2" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_32" target="CONV2D_2" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_1" target="CONV2D_2" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_1" target="CONV2D_2" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_1" target="CONV2D_2" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_1" target="CONV2D_2" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_32" target="CONV2D_2" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_32" target="CONV2D_2" targetport="outputWidth"/>
    <edge kind="dependency" source="size1_16384" target="ADD_SAME_0" targetport="size1"/>
    <edge kind="dependency" source="size2_16384" target="ADD_SAME_0" targetport="size2"/>
    <edge kind="dependency" source="size_16384" target="RELU_2" targetport="size"/>
    <edge kind="dependency" source="sizeKernelHeight_3" target="CONV2D_3" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_3" target="CONV2D_3" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_2" target="CONV2D_3" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_2" target="CONV2D_3" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_32" target="CONV2D_3" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_32" target="CONV2D_3" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_0" target="CONV2D_3" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_0" target="CONV2D_3" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_1" target="CONV2D_3" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_1" target="CONV2D_3" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_16" target="CONV2D_3" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_16" target="CONV2D_3" targetport="outputWidth"/>
    <edge kind="dependency" source="size_8192" target="RELU_3" targetport="size"/>
    <edge kind="dependency" source="sizeKernelHeight_3" target="CONV2D_4" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_3" target="CONV2D_4" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_1" target="CONV2D_4" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_1" target="CONV2D_4" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_16" target="CONV2D_4" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_16" target="CONV2D_4" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_1" target="CONV2D_4" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_1" target="CONV2D_4" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_1" target="CONV2D_4" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_1" target="CONV2D_4" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_16" target="CONV2D_4" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_16" target="CONV2D_4" targetport="outputWidth"/>
    <edge kind="dependency" source="sizeKernelHeight_1" target="CONV2D_5" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_1" target="CONV2D_5" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_2" target="CONV2D_5" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_2" target="CONV2D_5" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_32" target="CONV2D_5" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_32" target="CONV2D_5" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_0" target="CONV2D_5" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_0" target="CONV2D_5" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_0" target="CONV2D_5" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_0" target="CONV2D_5" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_16" target="CONV2D_5" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_16" target="CONV2D_5" targetport="outputWidth"/>
    <edge kind="dependency" source="size1_8192" target="ADD_SAME_1" targetport="size1"/>
    <edge kind="dependency" source="size2_8192" target="ADD_SAME_1" targetport="size2"/>
    <edge kind="dependency" source="size_8192" target="RELU_4" targetport="size"/>
    <edge kind="dependency" source="sizeKernelHeight_3" target="CONV2D_6" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_3" target="CONV2D_6" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_2" target="CONV2D_6" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_2" target="CONV2D_6" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_16" target="CONV2D_6" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_16" target="CONV2D_6" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_0" target="CONV2D_6" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_0" target="CONV2D_6" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_1" target="CONV2D_6" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_1" target="CONV2D_6" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_8" target="CONV2D_6" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_8" target="CONV2D_6" targetport="outputWidth"/>
    <edge kind="dependency" source="size_4096" target="RELU_5" targetport="size"/>
    <edge kind="dependency" source="sizeKernelHeight_3" target="CONV2D_7" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_3" target="CONV2D_7" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_1" target="CONV2D_7" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_1" target="CONV2D_7" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_8" target="CONV2D_7" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_8" target="CONV2D_7" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_1" target="CONV2D_7" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_1" target="CONV2D_7" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_1" target="CONV2D_7" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_1" target="CONV2D_7" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_8" target="CONV2D_7" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_8" target="CONV2D_7" targetport="outputWidth"/>
    <edge kind="dependency" source="sizeKernelHeight_1" target="CONV2D_8" targetport="sizeKernelHeight"/>
    <edge kind="dependency" source="sizeKernelWidth_1" target="CONV2D_8" targetport="sizeKernelWidth"/>
    <edge kind="dependency" source="strideHeight_2" target="CONV2D_8" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_2" target="CONV2D_8" targetport="strideWidth"/>
    <edge kind="dependency" source="inputHeight_16" target="CONV2D_8" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_16" target="CONV2D_8" targetport="inputWidth"/>
    <edge kind="dependency" source="padTop_0" target="CONV2D_8" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_0" target="CONV2D_8" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_0" target="CONV2D_8" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_0" target="CONV2D_8" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_8" target="CONV2D_8" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_8" target="CONV2D_8" targetport="outputWidth"/>
    <edge kind="dependency" source="size1_4096" target="ADD_SAME_2" targetport="size1"/>
    <edge kind="dependency" source="size2_4096" target="ADD_SAME_2" targetport="size2"/>
    <edge kind="dependency" source="size_4096" target="RELU_6" targetport="size"/>
    <edge kind="dependency" source="depthInput_64" target="AVGPOOL2D_0" targetport="depthInput"/>
    <edge kind="dependency" source="inputHeight_8" target="AVGPOOL2D_0" targetport="inputHeight"/>
    <edge kind="dependency" source="inputWidth_8" target="AVGPOOL2D_0" targetport="inputWidth"/>
    <edge kind="dependency" source="poolHeight_8" target="AVGPOOL2D_0" targetport="poolHeight"/>
    <edge kind="dependency" source="poolWidth_8" target="AVGPOOL2D_0" targetport="poolWidth"/>
    <edge kind="dependency" source="strideHeight_8" target="AVGPOOL2D_0" targetport="strideHeight"/>
    <edge kind="dependency" source="strideWidth_8" target="AVGPOOL2D_0" targetport="strideWidth"/>
    <edge kind="dependency" source="padTop_0" target="AVGPOOL2D_0" targetport="padTop"/>
    <edge kind="dependency" source="padLeft_0" target="AVGPOOL2D_0" targetport="padLeft"/>
    <edge kind="dependency" source="padBottom_0" target="AVGPOOL2D_0" targetport="padBottom"/>
    <edge kind="dependency" source="padRight_0" target="AVGPOOL2D_0" targetport="padRight"/>
    <edge kind="dependency" source="outputHeight_1" target="AVGPOOL2D_0" targetport="outputHeight"/>
    <edge kind="dependency" source="outputWidth_1" target="AVGPOOL2D_0" targetport="outputWidth"/>
    <edge kind="dependency" source="inputSize_64" target="RESHAPE_0" targetport="inputSize"/>
    <edge kind="dependency" source="outputSize_64" target="RESHAPE_0" targetport="outputSize"/>
    <edge kind="dependency" source="M_1" target="GEMM_0" targetport="M"/>
    <edge kind="dependency" source="K_64" target="GEMM_0" targetport="K"/>
    <edge kind="dependency" source="transA_0" target="GEMM_0" targetport="transA"/>
    <edge kind="dependency" source="alpha_1" target="GEMM_0" targetport="alpha"/>
    <edge kind="dependency" source="size_10" target="SOFTMAX_0" targetport="size"/>
    <edge kind="dependency" source="sizeWeights_FLOAT_77706" target="SPLIT_WEIGHTS_0" targetport="sizeWeights"/>
    <edge kind="dependency" source="sizeWeights_INT64_2" target="SPLIT_WEIGHTS_1" targetport="sizeWeights"/>
    <edge kind="dependency" source="offset_0" target="LOAD_WEIGHTS_0" targetport="offset"/>
    <edge kind="dependency" source="size_310824" target="LOAD_WEIGHTS_0" targetport="size"/>
    <edge kind="dependency" source="offset_310824" target="LOAD_WEIGHTS_1" targetport="offset"/>
    <edge kind="dependency" source="size_16" target="LOAD_WEIGHTS_1" targetport="size"/>
    <edge kind="dependency" source="InputSize_3072" target="LOAD_INPUT_0" targetport="InputSize"/>
    <edge kind="dependency" source="OutputSize_10" target="OUTPUT_0" targetport="OutputSize"/>
  </graph>
</graphml>
